[gd_scene load_steps=9 format=3 uid="uid://bcqpocv0rfv4o"]

[ext_resource type="Script" path="res://Scenes/Levels/Objects/Door.gd" id="1_f2rq2"]
[ext_resource type="Texture2D" uid="uid://d1js6tpem4pbu" path="res://Assets/Objects/door open animation.png" id="2_ajgvw"]
[ext_resource type="PackedScene" uid="uid://dhajlijwh6uy4" path="res://Scenes/Interaction/Interaction_area.tscn" id="2_wsfaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncsu4"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nodh8"]
size = Vector2(32, 7)

[sub_resource type="Animation" id="Animation_wdqx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cquit"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ykm2"]
_data = {
"RESET": SubResource("Animation_wdqx0"),
"open": SubResource("Animation_cquit")
}

[node name="Door" type="Node2D"]
script = ExtResource("1_f2rq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ajgvw")
hframes = 6

[node name="InteractionArea" parent="." instance=ExtResource("2_wsfaa")]
action_name = "Open Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ncsu4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_nodh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ykm2")
}
