[gd_scene load_steps=3 format=3 uid="uid://cilggs65uhmtk"]

[ext_resource type="Script" uid="uid://sivm5mt0bwf8" path="res://systems/interaction/interaction_manager.gd" id="1_a3aaj"]
[ext_resource type="FontFile" uid="uid://ctfvsrjuoyfl4" path="res://assets/fonts/VT323-Regular.ttf" id="2_font"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_a3aaj")

[node name="PromptLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="InteractionText" type="Label" parent="PromptLayer"]
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 26
text = ""
horizontal_alignment = 1
