[gd_scene load_steps=49 format=3 uid="uid://rhhukbmueh53"]

[ext_resource type="Script" uid="uid://c8c4nxdy3w8lh" path="res://entities/boss/the_sorceress/the_sorceress.gd" id="1_oe1ie"]
[ext_resource type="Script" uid="uid://bpk851cryqf1f" path="res://systems/state_core/state_control.gd" id="2_1px53"]
[ext_resource type="Texture2D" uid="uid://bsmans2qdxlc5" path="res://assets/enemies/boss_shadow.png" id="2_5abyf"]
[ext_resource type="Shader" uid="uid://du5s436ct6q2q" path="res://assets/effects/on_hit_flash.gdshader" id="2_galxm"]
[ext_resource type="Script" uid="uid://b8d752p0dnvld" path="res://entities/boss/the_sorceress/engage.gd" id="3_muakj"]
[ext_resource type="Script" uid="uid://ddk5n0w8658gd" path="res://entities/enemies/hurtbox.gd" id="4_h7y1i"]
[ext_resource type="Script" path="res://entities/enemies/hitbox.gd" id="32_hitb"]
[ext_resource type="Script" uid="uid://dnbxedsfcb2t1" path="res://entities/boss/the_sorceress/melee.gd" id="5_xpevr"]
[ext_resource type="Script" uid="uid://cidld05xqm4qy" path="res://entities/boss/the_sorceress/slide_into.gd" id="6_ap4us"]
[ext_resource type="Script" uid="uid://bfb04x5u04y8r" path="res://entities/boss/the_sorceress/cast.gd" id="7_tkkjf"]
[ext_resource type="Script" path="res://entities/boss/the_sorceress/boss_summon.gd" id="8_loxtb"]
[ext_resource type="PackedScene" uid="uid://cvk5t5c7vvgv6" path="res://entities/enemies/flail_skeleton/flail_skeleton.tscn" id="9_obl4o"]
[ext_resource type="PackedScene" uid="uid://bj53m0le6fixn" path="res://entities/enemies/arcane_archer/arcane_archer.tscn" id="10_kg8qd"]
[ext_resource type="PackedScene" uid="uid://4evtkf3vje6p" path="res://entities/projectiles/summon_effect.tscn" id="10_wyx51"]
[ext_resource type="PackedScene" uid="uid://5dnflp2x3nl4" path="res://entities/projectiles/magic_missile.tscn" id="12_dflla"]
[ext_resource type="Script" uid="uid://bi0ldwnvgtdeo" path="res://entities/boss/the_sorceress/curse.gd" id="12_kcyhd"]
[ext_resource type="Script" uid="uid://b8yunoqa17d04" path="res://entities/boss/the_sorceress/magic_missile.gd" id="12_uuafg"]
[ext_resource type="PackedScene" uid="uid://c8882waks7p3i" path="res://entities/projectiles/curse_glyph.tscn" id="13_iphtl"]
[ext_resource type="Script" uid="uid://dnn6q604irtyj" path="res://entities/boss/the_sorceress/force_current.gd" id="13_j7uls"]
[ext_resource type="PackedScene" uid="uid://dl6hpi8ycnpdd" path="res://entities/enemies/slime_red/slime_red.tscn" id="13_ja1by"]
[ext_resource type="PackedScene" uid="uid://ci70mpdu1yk5g" path="res://entities/enemies/necromancer/necromancer.tscn" id="14_65sp2"]
[ext_resource type="PackedScene" uid="uid://cexkcx50jsodx" path="res://entities/projectiles/force_wave.tscn" id="14_bb51k"]
[ext_resource type="Script" uid="uid://dvvy2jb1dqtol" path="res://entities/boss/the_sorceress/beam.gd" id="18_hi8f4"]
[ext_resource type="Script" uid="uid://ddgpo73lxi8ki" path="res://entities/boss/the_sorceress/slide_away.gd" id="21_5oglh"]
[ext_resource type="Script" uid="uid://b86rkfu63me26" path="res://entities/boss/the_sorceress/intervention.gd" id="22_p483y"]
[ext_resource type="Script" uid="uid://dwmq0lgo713kl" path="res://entities/boss/the_sorceress/stars.gd" id="23_sgqur"]
[ext_resource type="PackedScene" uid="uid://lr1c6ppfwvt5" path="res://entities/projectiles/intervention_light.tscn" id="23_y1eak"]
[ext_resource type="AudioStream" uid="uid://b3shrwwetxpvd" path="res://assets/sounds/chargeup.mp3" id="24_4ob3e"]
[ext_resource type="PackedScene" uid="uid://s0p7t5g4q00k" path="res://entities/projectiles/energy_star.tscn" id="24_dovkt"]
[ext_resource type="AudioStream" uid="uid://sa01ncok46o" path="res://assets/sounds/ta_da.mp3" id="31_pndny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63oa0"]
shader = ExtResource("2_galxm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plssy"]
radius = 15.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e461x"]
radius = 16.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x2ro1"]
radius = 39.0

[sub_resource type="Animation" id="Animation_cfxup"]
resource_name = "Beam"
length = 5.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2, 3, 4, 4.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_6284q"]
resource_name = "Cast"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_wqovf"]
resource_name = "Cast2"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_h2qqr"]
resource_name = "Death"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_qfsa1"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_wmjeh"]
resource_name = "Melee"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -49), Vector2(0, -25), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_6qijq"]
resource_name = "Move"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rtrg"]
_data = {
&"Beam": SubResource("Animation_cfxup"),
&"Cast": SubResource("Animation_6284q"),
&"Cast2": SubResource("Animation_wqovf"),
&"Death": SubResource("Animation_h2qqr"),
&"Idle": SubResource("Animation_qfsa1"),
&"Melee": SubResource("Animation_wmjeh"),
&"Move": SubResource("Animation_6qijq")
}

[sub_resource type="Animation" id="Animation_vrrb8"]
resource_name = "OnHit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vlnrb"]
resource_name = "Vulnerable"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.466667, 0.6, 0.766667, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.0, 1.0, 0.5, 0.0, 1.0, 0.5, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqeda"]
_data = {
&"OnHit": SubResource("Animation_vrrb8"),
&"Vulnerable": SubResource("Animation_vlnrb")
}

[sub_resource type="Curve" id="Curve_os55m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.739583, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rerdh"]
curve = SubResource("Curve_os55m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6e4p8"]
particle_flag_disable_z = true
spread = 65.0
initial_velocity_min = 250.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_rerdh")
color = Color(0.992822, 0.673956, 1, 1)

[node name="The Sorceress" type="CharacterBody2D" groups=["Enemies"] node_paths=PackedStringArray("state_control")]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_oe1ie")
state_control = NodePath("State Control")
hp = 150
interruptible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_63oa0")
position = Vector2(0, -43)
texture = ExtResource("2_5abyf")
hframes = 8
vframes = 8
frame = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_plssy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 32
script = ExtResource("4_h7y1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_e461x")
debug_color = Color(0.470588, 1, 0.0980392, 0.419608)

[node name="Melee Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource("32_hitb")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee Hitbox"]
position = Vector2(0, -49)
shape = SubResource("CircleShape2D_x2ro1")
disabled = true
debug_color = Color(1, 0.141176, 0.176471, 0.419608)

[node name="Slide Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64
script = ExtResource("32_hitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slide Hitbox"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_plssy")
disabled = true
debug_color = Color(1, 0.141176, 0.176471, 0.419608)

[node name="State Control" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1px53")
initial_state = NodePath("Engage")

[node name="Engage" type="Node" parent="State Control" node_paths=PackedStringArray("intervention_state", "slide_into_state", "melee_state", "cast_state", "slide_away_state")]
script = ExtResource("3_muakj")
intervention_state = NodePath("../Intervention")
slide_into_state = NodePath("../SlideInto")
melee_state = NodePath("../Melee")
cast_state = NodePath("../Cast")
slide_away_state = NodePath("../SlideAway")

[node name="Melee" type="Node" parent="State Control" node_paths=PackedStringArray("engage_state")]
script = ExtResource("5_xpevr")
engage_state = NodePath("../Engage")
projectile = ExtResource("14_bb51k")

[node name="SlideInto" type="Node" parent="State Control" node_paths=PackedStringArray("melee_state", "slide_hitbox")]
script = ExtResource("6_ap4us")
melee_state = NodePath("../Melee")
slide_hitbox = NodePath("../../Slide Hitbox")

[node name="SlideAway" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state", "slide_hitbox")]
script = ExtResource("21_5oglh")
cast_state = NodePath("../Cast")
slide_hitbox = NodePath("../../Slide Hitbox")

[node name="Cast" type="Node" parent="State Control" node_paths=PackedStringArray("ray_cast", "intervention_state", "summon_state", "magic_missile_state", "force_current_state", "curse_state", "beam_state", "stars_state", "slide_away_state", "engage_state")]
script = ExtResource("7_tkkjf")
ray_cast = NodePath("../../RayCast2D")
intervention_state = NodePath("../Intervention")
summon_state = NodePath("../Summon")
magic_missile_state = NodePath("../Magic Missile")
force_current_state = NodePath("../Force Current")
curse_state = NodePath("../Curse")
beam_state = NodePath("../Beam")
stars_state = NodePath("../Stars")
slide_away_state = NodePath("../SlideAway")
engage_state = NodePath("../Engage")

[node name="Summon" type="Node" parent="State Control" node_paths=PackedStringArray("chase_state")]
script = ExtResource("8_loxtb")
chase_state = NodePath("../Cast")
summoned_creature = ExtResource("9_obl4o")
summoned_creature_2 = ExtResource("10_kg8qd")
phase2_creature = ExtResource("13_ja1by")
phase2_creature_2 = ExtResource("14_65sp2")
summon_effect = ExtResource("10_wyx51")
summon_animation = "Cast2"
summon_cooldown_duration = 0.0

[node name="Curse" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state")]
script = ExtResource("12_kcyhd")
cast_state = NodePath("../Cast")
curse_glyph = ExtResource("13_iphtl")

[node name="Magic Missile" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state", "ray_cast")]
script = ExtResource("12_uuafg")
cast_state = NodePath("../Cast")
projectile = ExtResource("12_dflla")
ray_cast = NodePath("../../RayCast2D")

[node name="Force Current" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state", "ray_cast")]
script = ExtResource("13_j7uls")
cast_state = NodePath("../Cast")
projectile = ExtResource("14_bb51k")
ray_cast = NodePath("../../RayCast2D")

[node name="Beam" type="Node" parent="State Control" node_paths=PackedStringArray("beam_cast", "beam_line", "beam_particles", "cast_state")]
script = ExtResource("18_hi8f4")
beam_cast = NodePath("../../BeamRaycast")
beam_line = NodePath("../../BeamRaycast/BeamLine")
beam_particles = NodePath("../../BeamRaycast/GPUParticles2D")
cast_state = NodePath("../Cast")

[node name="beam_duration" type="Timer" parent="State Control/Beam"]
wait_time = 5.0
one_shot = true

[node name="charge_sfx" type="AudioStreamPlayer" parent="State Control/Beam"]
stream = ExtResource("24_4ob3e")
volume_db = 10.0

[node name="Stars" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state", "ray_cast")]
script = ExtResource("23_sgqur")
cast_state = NodePath("../Cast")
projectile = ExtResource("24_dovkt")
ray_cast = NodePath("../../RayCast2D")

[node name="Intervention" type="Node" parent="State Control" node_paths=PackedStringArray("cast_state")]
script = ExtResource("22_p483y")
cast_state = NodePath("../Cast")
intervention_light = ExtResource("23_y1eak")
glyph = ExtResource("13_iphtl")
force_wave = ExtResource("14_bb51k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rtrg")
}

[node name="FlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gqeda")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="BeamRaycast" type="RayCast2D" parent="."]
position = Vector2(15, -80)
collision_mask = 5
target_position = Vector2(2000, 0)

[node name="BeamLine" type="Line2D" parent="BeamRaycast"]
visible = false
z_index = 1
points = PackedVector2Array(0, 0, 29, 0)
width = 0.0
default_color = Color(1.5, 0.445, 1.5, 1)
begin_cap_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="BeamRaycast"]
top_level = true
position = Vector2(47, -25)
scale = Vector2(0.612118, 0.464331)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_6e4p8")

[node name="death_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_pndny")
