[gd_scene load_steps=3 format=3 uid="uid://cumy44mytfkbq"]

[ext_resource type="Texture2D" uid="uid://cicrq067sfe37" path="res://Assets/Hud/hearts.png" id="1_edm2m"]
[ext_resource type="Script" path="res://Scripts/Hud/heart.gd" id="1_uwkwk"]

[node name="Heart" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(5, 5)
script = ExtResource("1_uwkwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_edm2m")
centered = false
hframes = 5
