[gd_scene load_steps=6 format=3 uid="uid://dmwnmxg8cp250"]

[ext_resource type="Script" uid="uid://e3p4uo144lpd" path="res://Scripts/Hud/MainMenu.gd" id="1_44hk2"]
[ext_resource type="Texture2D" uid="uid://78v8dad0ynym" path="res://Assets/Hud/Title1.png" id="2_aet3l"]
[ext_resource type="Texture2D" uid="uid://c7o5ncw62btlp" path="res://Assets/Hud/PlayButton.png" id="2_v20y5"]
[ext_resource type="Texture2D" uid="uid://dbunxm3qqde4g" path="res://Assets/Hud/fantasy_desktop_wallpaper_5887_by_grimwalds_ai_fantasy_dgf82rt-pre.jpg" id="2_xptpa"]
[ext_resource type="Texture2D" uid="uid://cg6spyk6b7nlc" path="res://Assets/Hud/QuitButton.png" id="3_utm4f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44hk2")

[node name="John Duoungeon GUy" type="Sprite2D" parent="."]
position = Vector2(996, 364)
scale = Vector2(0.775238, 0.716)
texture = ExtResource("2_aet3l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 696.0
offset_right = 1871.0
offset_bottom = 1716.0
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_v20y5")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_utm4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(974, 587)
scale = Vector2(2, 2)
texture = ExtResource("2_xptpa")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
