[gd_scene format=3 uid="uid://mijfb7acl1x1"]

[ext_resource type="Script" uid="uid://xr0ft60cg4vn" path="res://entities/interactables/pickups/key.gd" id="1_mp82r"]
[ext_resource type="Texture2D" uid="uid://ddrtt14rnkv4p" path="res://assets/2d_pixel_dungeon_asset_pack/items_and_trap_animation/keys/keys_1_1.png" id="2_k1"]
[ext_resource type="PackedScene" path="res://entities/interactables/pickups/pickup.tscn" id="6_pick"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tu4d"]
radius = 9.0

[node name="Key" type="Node2D" unique_id=1759750110]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_mp82r")
sprite_path = NodePath("Sprite2D")
loot_tier = -1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1195388827]
texture = ExtResource("2_k1")

[node name="InteractionArea" parent="." unique_id=1274381135 instance=ExtResource("6_pick")]
prompt = "Pick Up"
auto_pickup = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=308968615]
shape = SubResource("CircleShape2D_8tu4d")
