[gd_scene load_steps=9 format=3 uid="uid://mijfb7acl1x1"]

[ext_resource type="Script" uid="uid://xr0ft60cg4vn" path="res://entities/interactables/pickups/key.gd" id="1_mp82r"]
[ext_resource type="Texture2D" uid="uid://ddrtt14rnkv4p" path="res://assets/2d_pixel_dungeon_asset_pack/items_and_trap_animation/keys/keys_1_1.png" id="2_k1"]
[ext_resource type="Texture2D" uid="uid://5nh6ux7u6ysy" path="res://assets/2d_pixel_dungeon_asset_pack/items_and_trap_animation/keys/keys_1_2.png" id="3_k2"]
[ext_resource type="Texture2D" uid="uid://c63okemuk3tyq" path="res://assets/2d_pixel_dungeon_asset_pack/items_and_trap_animation/keys/keys_1_3.png" id="4_k3"]
[ext_resource type="Texture2D" uid="uid://b1y2idirg2gw2" path="res://assets/2d_pixel_dungeon_asset_pack/items_and_trap_animation/keys/keys_1_4.png" id="5_k4"]
[ext_resource type="PackedScene" path="res://entities/interactables/pickups/pickup.tscn" id="6_pick"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tu4d"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_spin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k1")
}, {
"duration": 1.0,
"texture": ExtResource("3_k2")
}, {
"duration": 1.0,
"texture": ExtResource("4_k3")
}, {
"duration": 1.0,
"texture": ExtResource("5_k4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Key" type="Node2D"]
scale = Vector2(0.85, 0.85)
script = ExtResource("1_mp82r")
sprite_path = NodePath("AnimatedSprite2D")
loot_tier = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spin")
autoplay = "default"

[node name="InteractionArea" parent="." instance=ExtResource("6_pick")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_8tu4d")

