[gd_scene load_steps=7 format=3 uid="uid://rvpiujtilw1o"]

[ext_resource type="Script" uid="uid://b57chaurn4ijm" path="res://entities/interactables/chests/chest_no_key.gd" id="1_5bdnu"]
[ext_resource type="Texture2D" uid="uid://bs30ohxi52fd2" path="res://assets/objects/chest.png" id="2_x4dhw"]
[ext_resource type="PackedScene" uid="uid://dhajlijwh6uy4" path="res://systems/interaction/interactable.tscn" id="3_wswgy"]
[ext_resource type="Resource" path="res://systems/loot/loot_table_tier_1.tres" id="4_loot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh3du"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvggd"]
radius = 230.868

[node name="chest" type="Node2D"]
scale = Vector2(0.06, 0.06)
script = ExtResource("1_5bdnu")
loot_table = ExtResource("4_loot")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_x4dhw")
hframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.53674e-06, -9.53674e-06)
shape = SubResource("RectangleShape2D_sh3du")

[node name="InteractionArea" parent="." instance=ExtResource("3_wswgy")]
collision_layer = 16
collision_mask = 1
prompt = "Open"
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_uvggd")
