[gd_scene load_steps=11 format=3 uid="uid://r5aogxe6cokx"]

[ext_resource type="Shader" uid="uid://du5s436ct6q2q" path="res://Assets/Effects/on_hit_flash.gdshader" id="1_cwkhn"]
[ext_resource type="Texture2D" uid="uid://dg4xyqxl33fsj" path="res://Assets/Items/shield.png" id="2_tc453"]
[ext_resource type="Script" uid="uid://d2jgjiyvi5h7b" path="res://Scripts/Player/shield.gd" id="3_mxq6r"]
[ext_resource type="AudioStream" uid="uid://b7dm0qarbxbig" path="res://Assets/Sounds/Player/Shield/126491__ayavaron__key_drop-03-shuffle.wav" id="4_u7x5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_267t3"]
shader = ExtResource("1_cwkhn")
shader_parameter/flash_color = Color(0, 0.462745, 0.890196, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ellsj"]
shader = ExtResource("1_cwkhn")
shader_parameter/flash_color = Color(0, 0.462745, 0.890196, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_twwyn"]
resource_name = "Block"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7, 0.4, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jp81y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_papq1"]
_data = {
&"Block": SubResource("Animation_twwyn"),
&"RESET": SubResource("Animation_jp81y")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h2c54"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("4_u7x5c")

[node name="Shield" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_267t3")
script = ExtResource("3_mxq6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ellsj")
position = Vector2(14, 9)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_tc453")
offset = Vector2(-8, -5)
hframes = 4
frame = 2

[node name="BlockPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_papq1")
}

[node name="block_sfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_h2c54")
volume_db = -7.0
pitch_scale = 0.6

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
