[gd_scene load_steps=8 format=3 uid="uid://cmf7qxlp6g8rc"]

[ext_resource type="Texture2D" uid="uid://b1ts73o00mqe0" path="res://Assets/NPC/NPC_SHOPKEEPER.png" id="1_431h3"]
[ext_resource type="Script" uid="uid://cod6h7cv2f2ur" path="res://Scripts/NPC/potion_seller.gd" id="1_pxott"]
[ext_resource type="Script" uid="uid://cf2nc2svds67j" path="res://Scripts/Interaction/Interaction_area.gd" id="2_lnmde"]
[ext_resource type="PackedScene" uid="uid://bh78n0fysivyr" path="res://Scripts/Dialogue/NPC_Dialog.tscn" id="4_lbb0m"]
[ext_resource type="PackedScene" uid="uid://dyt3f5dy5h3es" path="res://Scenes/Shop/shop_2.tscn" id="5_47u7r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stdoa"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu8ye"]
size = Vector2(12, 18)

[node name="Potion Seller" type="Node2D"]
script = ExtResource("1_pxott")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_431h3")
hframes = 3
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_stdoa")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_lnmde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_yu8ye")

[node name="NPC Dialog" parent="." instance=ExtResource("4_lbb0m")]

[node name="Shop2" parent="." instance=ExtResource("5_47u7r")]

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
