[gd_scene load_steps=5 format=3 uid="uid://opno0b2nuak3"]

[ext_resource type="PackedScene" uid="uid://4wu2fbqejtba" path="res://Scenes/Items/slot.tscn" id="1_bo2p3"]
[ext_resource type="Script" uid="uid://ccifr0irc2dqk" path="res://Scenes/Items/inventory.gd" id="1_durmt"]
[ext_resource type="Texture2D" uid="uid://cw30qc3fs3oar" path="res://Assets/Items/placeHolderWeapon.png" id="3_r3g08"]
[ext_resource type="Texture2D" uid="uid://dooyv6iwtkcqw" path="res://Assets/Items/bombPlaceholder.png" id="4_jaxwb"]

[node name="Inventory" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -392.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_durmt")

[node name="GridContainer" type="GridContainer" parent="."]
z_index = 1
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 4

[node name="Weapon_Slot" parent="GridContainer" instance=ExtResource("1_bo2p3")]
layout_mode = 2
itemName = "Sword"
icon = ExtResource("3_r3g08")

[node name="Shield_Slot" parent="GridContainer" instance=ExtResource("1_bo2p3")]
layout_mode = 2
itemName = "Shield"
icon = ExtResource("3_r3g08")

[node name="Armor_Slot" parent="GridContainer" instance=ExtResource("1_bo2p3")]
layout_mode = 2
itemName = "Armor"
icon = ExtResource("3_r3g08")

[node name="Bomb_Slot" parent="GridContainer" instance=ExtResource("1_bo2p3")]
layout_mode = 2
itemName = "Bomb"
icon = ExtResource("4_jaxwb")
amount = 5

[node name="Potion_Slot" parent="GridContainer" instance=ExtResource("1_bo2p3")]
layout_mode = 2
itemName = "Potions"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.223529, 0.137255, 0.00784314, 1)
