[gd_scene load_steps=5 format=3 uid="uid://mijfb7acl1x1"]

[ext_resource type="Script" uid="uid://xr0ft60cg4vn" path="res://Scripts/Objects/Key.gd" id="1_mp82r"]
[ext_resource type="Texture2D" uid="uid://ddrtt14rnkv4p" path="res://Assets/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/keys_1_1.png" id="2_3h0xl"]
[ext_resource type="PackedScene" uid="uid://dhajlijwh6uy4" path="res://Scenes/Interaction/Interaction_area.tscn" id="3_60pol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tu4d"]
radius = 16.0312

[node name="Key" type="Node2D"]
script = ExtResource("1_mp82r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3h0xl")

[node name="InteractionArea" parent="." instance=ExtResource("3_60pol")]
action_name = "Pick Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_8tu4d")
