[gd_scene load_steps=9 format=3 uid="uid://bji7ka5w8l7k"]

[ext_resource type="Texture2D" uid="uid://b1ts73o00mqe0" path="res://assets/npc/npc_shopkeeper.png" id="1_b07xd"]
[ext_resource type="Script" uid="uid://fi7vnc3elj4f" path="res://entities/npcs/blacksmith.gd" id="1_ysehu"]
[ext_resource type="Script" uid="uid://cf2nc2svds67j" path="res://systems/interaction/interactable.gd" id="2_lbeyw"]
[ext_resource type="PackedScene" uid="uid://bh78n0fysivyr" path="res://systems/dialogue/npc_dialog.tscn" id="3_54wft"]
[ext_resource type="PackedScene" path="res://systems/shop/shop.tscn" id="4_shop"]
[ext_resource type="Resource" path="res://systems/shop/blacksmith_shop.tres" id="5_bshop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfcwn"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uixec"]
size = Vector2(12, 18)

[node name="Blacksmith" type="Node2D"]
script = ExtResource("1_ysehu")
shop_data = ExtResource("5_bshop")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_b07xd")
hframes = 3
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_rfcwn")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 1
script = ExtResource("2_lbeyw")
prompt = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_uixec")

[node name="NPC Dialog" parent="." instance=ExtResource("3_54wft")]

[node name="Shop" parent="." instance=ExtResource("4_shop")]

