[gd_scene format=3 uid="uid://cmf7qxlp6g8rc"]

[ext_resource type="Texture2D" uid="uid://b1ts73o00mqe0" path="res://assets/npc/npc_shopkeeper.png" id="1_431h3"]
[ext_resource type="Script" uid="uid://cbntrucb0qbx" path="res://entities/npcs/npc.gd" id="1_pxott"]
[ext_resource type="Script" uid="uid://cf2nc2svds67j" path="res://systems/interaction/interactable.gd" id="2_lnmde"]
[ext_resource type="PackedScene" uid="uid://bh78n0fysivyr" path="res://systems/dialogue/npc_dialog.tscn" id="4_lbb0m"]
[ext_resource type="PackedScene" path="res://systems/shop/shop.tscn" id="5_shop"]
[ext_resource type="Resource" uid="uid://dj17kxgt3nky5" path="res://systems/shop/potion_shop.tres" id="6_pshop"]
[ext_resource type="Resource" uid="uid://b1xsvsbdldlti" path="res://systems/dialogue/potion_seller.tres" id="7_dlg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stdoa"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu8ye"]
size = Vector2(12, 18)

[node name="Potion Seller" type="Node2D" unique_id=1564657897]
script = ExtResource("1_pxott")
dialogue = ExtResource("7_dlg")
shop_data = ExtResource("6_pshop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1864961174]
position = Vector2(0, -5)
scale = Vector2(0.77, 0.77)
texture = ExtResource("1_431h3")
hframes = 3
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1795341858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1337000198]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_stdoa")

[node name="InteractionArea" type="Area2D" parent="." unique_id=364716150]
collision_layer = 16
script = ExtResource("2_lnmde")
prompt = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1015458647]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_yu8ye")

[node name="NPC Dialog" parent="." unique_id=1948061873 instance=ExtResource("4_lbb0m")]

[node name="Shop" parent="." unique_id=1824583622 instance=ExtResource("5_shop")]
